<!DOCTYPE html>
<html lang="es">
<head>
  <!--Metadatos-->
  <meta charset="UTF-8">
  <meta name="author" content="Emerson Automation Solutions">
  <meta name="description" content="Saturated steam calculator">
  <meta name="keywords" content="Calculator, Water Properties, Steam">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Title-->
  <title>SPENCE | Water Properties Calculators</title>

  <!--Favicon-->
  <link rel="icon" type="image/x-icon" href="./SPENCE-LOGO.png">

  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
  <!--CSS-->
   <link href="./style.css" rel="stylesheet">

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  
  <style class="navbar">
    /*Navbar*/
.container-fluid {
    padding: 1rem;
    padding-left: 1.5rem;
    background-color: #ffffff;
    
}

.logo {
    max-width: 6.5rem;
}

</style>

<style class="footer">
  .footer {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: auto auto auto auto auto;
margin-top: 4rem;
background-color: #ecf5ec;
height: auto;
padding: 2rem;
grid-gap: 1rem;

} 
  
.logo-footer {
max-width: 10rem;

}

.brand-footer {
grid-column: 2 / 3;
grid-row: 2/ 3;
}

.copyright {
grid-column: 1 / -1;
grid-row: 4/ 5;
padding-top: 1.5rem;

}

.rights {
justify-self: center;
align-items: center;
text-align: center;
color: #536779;
font-family: "Mukta", sans-serif;
font-weight: 300;
font-size: 1rem;
font-style: normal;

}

.logo-footer {
  max-width: 9rem;
}




</style>
 
</head>
<body>
  <!--Navbar-->
  <nav class="navbar shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.spencevalve.com/en-us">
        <img class="logo" src="./SPENCE-LOGO.png" alt="Logo_SPENCE">
      </a>
    </div>
  </nav>

  <!--Title-->
  <h1>Select a calculator</h1>

  <!--Cards-->
  <div class="main-grid">

  <div class="cards ssp">
    <h3>Saturated Steam Pressure</h3>
    <p>Determine steam pressure at saturation conditions.</p>
    <a class="btn-custom btn" href="./saturated-steam-pressure.html" tabindex="-1" role="button" aria-disabled="true">Go</a>  
  </div>

  <div class="cards sst">
    <h3>Saturated Steam Temperature</h3>
    <p>Find steam temperature at saturation points.</p>
    <a class="btn-custom btn" href="./saturated-steam-temperature.html" tabindex="-1" role="button" aria-disabled="true">Go</a>  

  </div>

  <div class="cards ss">
    <h3>Superheated Steam</h3>
    <p>Explore steam properties in superheated conditions.</p>
    <a class="btn-custom btn" href="./superheated-steam.html" tabindex="-1" role="button" aria-disabled="true">Go</a>  

  </div>

  </div>
  
   <!--Footer-->
   <div class="footer">
    <div class="brand-footer">
      <a href="https://www.spencevalve.com/en-us"><img class="logo-footer" src="./SPENCE-LOGO.png" alt="logo-footer"></a>
    </div>
    
    <div class="copyright">
     <p class="rights">©2024 SPENCE VALVE. All rights reserved</p>
    </div>
    </div>

  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
